<link rel = "stylesheet" href = "style.css">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><h1>나의 공간</h1></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">홈으로</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/enter">추가하기</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/list">목록보기</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>